(function() {
  var app = angular.module('gemStore', []);

  app.controller('StoreController', function(){
    this.products = gems;
  });

  var gems = [
  {
    "name":"Qouprough",
    "price":2.23
  },
  {
    "name":"Kluowell",
    "price":4.23
  },
  {
    "name":"Flipolis",
    "price":3.22
  },
  {
    "name":"Hiniarstead",
    "price":1.22
  },
  {
    "name":"Usrasesgan",
    "price":7.54
  },
  {
    "name":"Clark",
    "price":3.32
  },
  {
    "name":"Isaco",
    "price":4.23
  },
  {
    "name":"Mento",
    "price":2.24
  },
  {
    "name":"Blaucleim",
    "price":4.24
  },
  {
    "name":"Flaomouver",
    "price":3.23
  },
  {
    "name":"Zrurora",
    "price":1.23
  },
  {
    "name":"Croikhull",
    "price":7.55
  },
  {
    "name":"Writa",
    "price":3.33
  },
  {
    "name":"Gleziagas",
    "price":4.24
  },
  {
    "name":"Ahaostatol",
    "price":2.25
  },
  {
    "name":"Krego",
    "price":4.25
  },
  {
    "name":"Xoni",
    "price":3.24
  },
  {
    "name":"Yery",
    "price":1.24
  },
  {
    "name":"Ogetouver",
    "price":7.56
  },
  {
    "name":"Cozhester",
    "price":3.34
  },
  {
    "name":"Zrurora",
    "price":4.25
  },
  {
    "name":"Croikhull",
    "price":2.26
  },
  {
    "name":"Writa",
    "price":4.26
  },
  {
    "name":"Gleziagas",
    "price":3.25
  },
  {
    "name":"Ahaostatol",
    "price":1.25
  },
  {
    "name":"Krego",
    "price":7.57
  },
  {
    "name":"Xoni",
    "price":3.35
  },
  {
    "name":"Yery",
    "price":4.26
  },
  {
    "name":"Ogetouver",
    "price":2.27
  },
  {
    "name":"Cozhester",
    "price":4.27
  },
  {
    "name":"Cructin",
    "price":3.26
  },
  {
    "name":"Wiby",
    "price":1.26
  },
  {
    "name":"Potdale",
    "price":7.58
  },
  {
    "name":"Cheshiegow",
    "price":3.36
  },
  {
    "name":"Yeeviville",
    "price":4.27
  },
  {
    "name":"Shoria",
    "price":2.28
  },
  {
    "name":"Okrin",
    "price":4.28
  },
  {
    "name":"Adares",
    "price":3.27
  },
  {
    "name":"Utovurgh",
    "price":1.27
  },
  {
    "name":"Zugita",
    "price":7.59
  },
  {
    "name":"Cructin",
    "price":3.37
  },
  {
    "name":"Wiby",
    "price":4.28
  },
  {
    "name":"Potdale",
    "price":2.29
  },
  {
    "name":"Cheshiegow",
    "price":4.29
  },
  {
    "name":"Yeeviville",
    "price":3.28
  },
  {
    "name":"Shoria",
    "price":1.28
  },
  {
    "name":"Okrin",
    "price":2.24
  },
  {
    "name":"Adares",
    "price":4.24
  },
  {
    "name":"Utovurgh",
    "price":3.23
  },
  {
    "name":"Zugita",
    "price":1.23
  }
]
})();
